sonar.organization=abgeo
sonar.projectKey=ABGEO_mailtm

sonar.sources=.

sonar.links.homepage=https://github.com/ABGEO/mailtm
sonar.links.issue=https://github.com/ABGEO/mailtm/issues
sonar.links.scm=https://github.com/ABGEO/mailtm

sonar.showProfiling=true
