sonar.organization=abgeo
sonar.projectKey=ABGEO_mailtm

sonar.sources=.
sonar.exclusions=test/*,**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.links.homepage=https://github.com/ABGEO/mailtm
sonar.links.issue=https://github.com/ABGEO/mailtm/issues
sonar.links.scm=https://github.com/ABGEO/mailtm

sonar.showProfiling=true

sonar.go.tests.reportPaths=report.json
sonar.go.coverage.reportPaths=coverage.out
